ROOT "<<ROOT>>" 0.0.0
   PROTOTYPE "" 7.28.1
      VOID "void" 7.28.1
         DECLID "__assert_fail" 7.28.6
      PARAMLIST "(" 7.28.20
         STRING "string" 7.28.21
            DECLID "expr" 7.28.28
         STRING "string" 7.28.34
            DECLID "file" 7.28.41
         INT "int" 7.28.47
            DECLID "line" 7.28.51
   PROTOTYPE "" 7.29.1
      VOID "void" 7.29.1
         DECLID "putb" 7.29.6
      PARAMLIST "(" 7.29.11
         INT "int" 7.29.12
            DECLID "b" 7.29.16
   PROTOTYPE "" 7.30.1
      VOID "void" 7.30.1
         DECLID "putc" 7.30.6
      PARAMLIST "(" 7.30.11
         INT "int" 7.30.12
            DECLID "c" 7.30.16
   PROTOTYPE "" 7.31.1
      VOID "void" 7.31.1
         DECLID "puti" 7.31.6
      PARAMLIST "(" 7.31.11
         INT "int" 7.31.12
            DECLID "i" 7.31.16
   PROTOTYPE "" 7.32.1
      VOID "void" 7.32.1
         DECLID "puts" 7.32.6
      PARAMLIST "(" 7.32.11
         STRING "string" 7.32.12
            DECLID "s" 7.32.19
   PROTOTYPE "" 7.33.1
      VOID "void" 7.33.1
         DECLID "endl" 7.33.6
      PARAMLIST "(" 7.33.11
   PROTOTYPE "" 7.34.1
      INT "int" 7.34.1
         DECLID "getc" 7.34.5
      PARAMLIST "(" 7.34.10
   PROTOTYPE "" 7.35.1
      STRING "string" 7.35.1
         DECLID "getw" 7.35.8
      PARAMLIST "(" 7.35.13
   PROTOTYPE "" 7.36.1
      STRING "string" 7.36.1
         DECLID "getln" 7.36.8
      PARAMLIST "(" 7.36.14
   PROTOTYPE "" 7.37.7
      ARRAY "[]" 7.37.7
         STRING "string" 7.37.1
         DECLID "getargv" 7.37.10
      PARAMLIST "(" 7.37.18
   PROTOTYPE "" 7.38.1
      VOID "void" 7.38.1
         DECLID "exit" 7.38.6
      PARAMLIST "(" 7.38.11
         INT "int" 7.38.12
            DECLID "status" 7.38.16
   CALL "(" 8.6.6
      IDENT "puts" 8.6.1
      STRINGCON ""Hello, world!\n"" 8.6.7
